#boxM {
    
    -fx-background-color:  #49007A;
    
    
}

#boxM2 {
    -fx-background-color:  #2F004F;
    
}

#text1 {
    
    -fx-fill: white;
    -fx-font-size: 14;
    -fx-font-weight: bold;
}

#text2 {
    
    -fx-fill: white;
    -fx-font-size: 36;
    -fx-font-weight: bold;
}

#puntos {
    
    -fx-font-weight: bold;
    
}

#s {
    
    -fx-font-weight: bold;
    
}

#box {
    -fx-border-color: #49007A;
    -fx-background-color: white;
}

#a {
    -fx-background-color: white;
    
}

.root {
    -fx-background-color: white;
    
}